<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualizar Reclamo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet"></head>
<body style="background: #ffffff">

<style>
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;;
            }
            /* nuevo -- */

            .cajamostrar{
                padding-top: 30px;
            }

            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
            background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }
        </style>

<!-- NAV -->
<nav th:insert="template.html :: nav"> </nav>
<!--  -->

<div class="container cajamostrar">
    <div class="titulopagina">Editar Producto</div>
    <section style="padding-top: 15px;">
        <form th:action="@{/actualizarreclamo/{id}(id=${reclamo.codigo})}" method="post" th:object="${reclamo}" >
            <div class="col-6">
                <label for="txtCod" class="form-label">Codigo</label>
                <input type="text" class="form-control" id="txtCod" th:field="*{codigo}" th:value="${reclamo.codigo}" required readonly>
                <div class="text-danger" th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" style="margin-top: 10px;"></div>
            </div>
            <div class="col-6" style="margin-top: 15px">
                <label for="txtDesc" class="form-label">Descripcion:</label>
                <input type="text" class="form-control"  id="txtDesc" th:field="*{descripcion}" th:value="${reclamo.descripcion}" placeholder="Ingrese Descripcion" name="categoria" onkeypress="return (event.charCode >= 65 && event.charCode <= 90 ||
                event.charCode == 244 || event.charCode == 209 || event.charCode >= 225 && event.charCode <= 250 || event.charCode >= 97 && event.charCode <= 122 || event.charCode == 32 || event.charCode >= 48 && event.charCode <= 57)">
                <div class="text-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}" style="margin-top: 10px;"></div>
            </div>
            <div class="col-6" style="margin-top: 15px">
                <label for="cboCategoria" class="form-label">Cliente:</label>
                <select id="cboCategoria" class="form-select" th:field="*{cliente}">
                    <option value="">Seleccione Cliente</option>
                    <option th:each="cliente:${cliente}" th:value="${cliente.codigo}" th:text="${cliente.nombre}"></option>
                </select>
                <div class="text-danger" th:if="${#fields.hasErrors('cliente')}" th:errors="*{cliente}" style="margin-top: 10px;"></div>
            </div>
            <br>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" th:field="*{estado}" checked> Habilitado
                </label>
            </div>
            <button type="submit" class="btn btn-success">Editar datos <i class="fa-solid fa-pen-nib"></i></button>
            <a class="btn btn-danger" th:href="@{/mostrarreclamo}">Cancelar <i class="fa-solid fa-backward"></i></a>
        </form>
    </section>
    <footer th:insert="template.html :: footer"></footer>
</div>

</div>
<br>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>

